#jdbc.properties
#Tue Oct 31 19:09:51 CST 2017
jdbc.url=jdbc\:mysql\://localhost\:3306/fruitshop?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
jdbc.username=root
jdbc.password=stay1990
jdbc.driverClassName=com.mysql.jdbc.Driver
